{
  "name": "anime-tracker-back",
  "version": "1.0.0",
  "description": "Anime tracker backend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "prisma db seed",
    "db:format": "prisma format",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.8.1",
    "hono": "^4.0.0",
    "prisma": "^5.8.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@types/bun": "^1.0.6",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2"
  }
}
